# Database Configuration
DATABASE_URL="postgresql://postgres.tshvcttfjyonzhktbgnp:g2thwTLyuK70lhNCsCJotEi@aws-0-us-west-2.pooler.supabase.com:5432/postgres"

# Application Configuration
DEBUG=True
SECRET_KEY=your-secret-key-here

# CORS Configuration (comma-separated)
CORS_ORIGINS=http://localhost:5173,http://localhost:4173,http://localhost:8081

# Supabase Auth
SUPABASE_JWT_SECRET=wdll1qVrMtTA7Rgty3QgKMYnc7ItU7U3xVK7e0HM8xCwci9qhCz/hKq2HpDtwmB5ZARFo3eB4AoiMfks88yW9A==
SUPABASE_JWT_AUDIENCE=authenticated
SUPABASE_JWT_ALGORITHM=HS256
ALLOWED_WORKLOG_USER_ID=5dc7d990-4e98-4e92-9033-316ad9fd9af7
